brain-sam-js: BrainSam
Class BrainSam
BrainSam is tracking script used with https://strategicaudiencemap.com service
```
const data:any[] = []
const brain_sam = new BrainSam(data) // initializes data container & triggers pageview event
data.push({user: {zipcode: '12345'}}) // stores data for future events
data.push({event: 'custom_event'}) //triggers custom event
```
Hierarchy
BrainSam
Index
Constructors
constructor
Properties
config
data_layer
interval
last_observable_value
pixel_url
Methods
event
getConfig
getObservableValue
getPixelData
pageView
pixel
setupDepCookie
watchObservable
Constructors
constructor
new BrainSam(data: any): BrainSam
Initializes BrainSam & processes commands in data layer (if any)
Parameters
data: any
commands input (array) - all commands present in array during initialization will processed immediately, push method will be proxied to BrainSam command processor
Available commands:
{config: {autoview: true}} - triggers pageview after dom is loaded (default: true)
{config: {sam_id: 'abcde'}} - sets master SAM id for events
{config: {observable: 'location'}} - triggers pageview event of every location change (e.g with history.push)
{config: {observable: function() { return window.article_id }}} - triggers pageview event of every value change
{event: 'custom_event', custom_data: 'aaaa'} - triggers custom event
{user: {zipcode: '32423'}, page: {title: 'sfasfs'}} - stores data id data layer for future events
Example:
```
const data:any[] = [{config: {autoview: false}}]
const brain_sam = new BrainSam(data) // initializes data container & triggers pageview event
data.push({user: {zipcode: '12345'}}) // stores data for future events
data.push({event: 'custom_event'}) //triggers custom event
```
Returns BrainSam
Properties
config
config: any
data_layer
data_layer: any
interval
interval: any
last_observable_value
last_observable_value: undefined | string = ...
Static pixel_url
pixel_url: string = "https://mkt.dep-x.com/d3p_e.gif"
Methods
event
event(event_name: string, obj?: any, callback?: () => void): void
Sets 1st party dep cookie, Extracts current page info & data layer custom params & Executes event
Parameters
event_name: string
event name
Optional obj: any
optional extra data to be included in pixel call
Optional callback: () => void
optional callback function called after pixel sucessfully loaded
(): void
Returns void
Returns void
getConfig
getConfig(): any
Get configuration object from data layer
Returns any
getObservableValue
getObservableValue(): any
Return observable value, location => window.location.href, function => return value
Returns any
getPixelData
getPixelData(): {}
Extract & map pixel data from data layer (user -> u_, domain -> d_, session -> s_, event -> e_, page -> p_)
Returns {}
pageView
pageView(): void
Executes page view event, resets current observable value (if set in config)
Returns void
pixel
pixel(data: any, callback?: () => void): void
Execute pixel call
Parameters
data: any
data to be included in pixel call
Optional callback: () => void
optional callback function called after pixel sucessfully loaded
(): void
Returns void
Returns void
setupDepCookie
setupDepCookie(): string
Return or Sets 1st party dep cookie
Returns string
watchObservable
watchObservable(): void
Run 100ms inveral detecting observable changes
Returns void
